# PostsSpringApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/model/: Post.java
src/main/java/com/example/demo/service/: PostService.java
src/main/resources/: application.properties  application.yaml
